# megaschool1-dev.github.io

./: 404.html.br  MegaSchool1.styles.css  MegaSchool1.styles.css.br  README.md  appsettings.json  appsettings.json.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
src/Flow.Model/: DayStats.cs  ExtensionMethods.cs  Flow.Model.csproj  GameEngine.cs  GameState.cs  Income.cs  Loan.cs  Theft.cs  Types.cs
src/Flow.Model/Expense/: CommonExpenses.cs  Expense.cs  Negotiation.cs
src/Flow.Model/PowerUp/: BillNegotiator.cs  HealthSharing.cs  InstantPayRaise.cs  PowerUp.cs
src/Flow.UI/: Flow.UI.csproj
src/Flow.UI/Components/: DayView.razor  Game.razor
src/Foundation.Model/: ExtensionMethods.cs  Foundation.Model.csproj  Types.cs
src/Foundation.UI/: ExtensionMethods.cs  Foundation.UI.csproj
src/Foundation.UI/Components/: BinaryChoice.razor  ComponentBase.razor  ResponsiveLayout.razor  TrinaryChoice.razor
src/HorizonProxy/: Dockerfile  HorizonProxy.csproj  Program.cs
src/HorizonProxy/Properties/: launchSettings.json
src/MWRCheatSheet/: AppState.cs  Constants.cs  MWRCheatSheet.csproj  Mappers.cs  Program.cs  Util.cs
src/MWRCheatSheet/Api/: AppInfo.cs
src/MWRCheatSheet/Components/: Collapsable.razor  ComponentBase.razor  CopyContent.razor  CopyText.razor  CopyTextMinimal.razor  CopyTextMultilingual.razor  ExternalLink.razor  ProspectResponse.razor  RecurringEvent.razor  ShareableContent.razor  ShareableVideo.razor  ShareableVideoMultilingual.razor  Testimonial.razor  Video.razor  WebShareContent.razor
src/MWRCheatSheet/Components/Generic/: PersonalActivityReport.razor
src/MWRCheatSheet/Dialog/: EditUsernameDialog.razor  ShareCheatSheetDialog.razor  ShareMembershipEnrollmentDialog.razor  ShareMoneyChallengeDialog.razor  SignUpDialog.razor
src/MWRCheatSheet/Layout/: MainLayout.razor  NavMenu.razor
src/MWRCheatSheet/Model/: Shareable.cs
src/MWRCheatSheet/Pages/: Events.razor  FastStartChecklist.razor  Freshman.razor  InstantPayRaise.razor  Pipeline.razor  RevenueSharing.razor  Settings.razor  Shareables.razor  Test.razor  Testimonials.razor  Words.razor
src/MWRCheatSheet/Properties/: launchSettings.json
src/MWRCheatSheet/Repository/: FastStartChecklist.cs  Settings.cs
src/MWRCheatSheet/Repository/Model/: FastStartChecklist.cs  Settings.cs
src/MWRCheatSheet/wwwroot/: AppInfo.json  appsettings.json  index.html  manifest.webmanifest
src/MegaSchool1/: AppState.cs  ExtensionMethods.cs  LazyLoader.cs  Mappers.cs  MegaSchool1.csproj  Program.cs  Types.cs  _Imports.razor
src/MegaSchool1.Model/: ClientSettings.cs  CompensationPlan.cs  Constants.cs  EventDto.cs  ExtensionMethods.cs  ExtentionMethods.cs  FluentValueValidator.cs  I18N.cs  IPipeline.cs  ImageInfo.cs  KanbanTaskItem.cs  MegaSchool1.Model.csproj  MemorySink.cs  MemorySinkExtentions.cs  ProductionDuplicationLevel.cs  TeamLevel.cs  Testimonial.cs  Types.cs  UISettings.cs  UnknownEnumConverter.cs  Util.cs  VideoResource.cs
src/MegaSchool1.Model.Test/: MegaSchool1.Model.Test.csproj
src/MegaSchool1.Model.Test/Game/: GameEngineTests.cs
src/MegaSchool1.Model/API/: QMD.cs
src/MegaSchool1.Model/Dto/: EventDto.cs  ShareableDto.cs  VideoDto.cs
src/MegaSchool1.Model/Game/: DayStats.cs  GameEngine.cs  GameState.cs  Income.cs  Loan.cs  Theft.cs  Types.cs
src/MegaSchool1.Model/Game/Expense/: CommonExpenses.cs  Expense.cs  Negotiation.cs
src/MegaSchool1.Model/Game/PowerUp/: BillNegotiator.cs  HealthSharing.cs  InstantPayRaise.cs  PowerUp.cs
src/MegaSchool1.Model/Generic/: UnknownEnumConverter.cs
src/MegaSchool1.Model/Repository/: ArkNationFastStartChecklist.cs  ExtraDigitFastStartChecklist.cs  FastStartChecklist.cs  MegaSchoolFastStartChecklist.cs  Settings.cs  TeamMember.cs
src/MegaSchool1.Model/UI/: Shareable.cs
src/MegaSchool1.ViewModel/: EventViewModel.cs  ExtensionMethods.cs  ExtraDigitMovementPipeline.cs  MegaSchool1.ViewModel.csproj  MegaSchoolPipeline.cs  Pipeline.cs  SettingsViewModel.cs  ShareableViewModel.cs  VideoViewModel.cs
src/MegaSchool1/Components/: BinaryChoice.razor  CapturePage.razor  CardShareableMulti.razor  Center.razor  Centered.razor  Collapsable.razor  ComponentBase.razor  CopyContent.razor  DatePicker.razor  DatePickerLink.razor  Day.razor  DayView.razor  DownloadableImage.razor  EmbeddedVideo.razor  ExternalLink.razor  Loader.razor  MembershipTrainings.razor  MyMudChip.razor  OverlayLoader.razor  QRCode.razor  RecurringEvent.razor  ResponsiveLayout.razor  Shareable.razor  ShareableCollection.razor  ShareableContent.razor  ShareableMultilingual.razor  ShareableVideo.razor  ShareableVideoMultilingual.razor  Shrink.razor  StrategyChooser.razor  TeamDistribution.razor  TeamMemberPicker.razor  Testimonial.razor  TimePickerLink.razor  Tooltip.razor  TrinaryChoice.razor  Video.razor  WebShareContent.razor
src/MegaSchool1/Components/Generic/: PersonalActivityReport.razor
src/MegaSchool1/Dialog/: AppInstallInstructionsDialog.razor  EditUsernameDialog.razor  IncomeDialog.razor  ShareCheatSheetDialog.razor  SignUpDialog.razor  TeamMemberEditDialog.razor
src/MegaSchool1/Layout/: MainLayout.razor  NavMenu.razor
src/MegaSchool1/Pages/: 72ChallengeReferral.razor  CarPurchase.razor  Events.razor  Experimental.razor  FastStartChecklist.razor  Freshman.razor  Game.razor  GivBuxProjections.razor  Home.razor  InstantPayRaise.razor  MyShareables.razor  PersonalActivityReport.razor  PrisonMinistry.razor  RevenueSharing.razor  Settings.razor  Shareables.razor  ShareablesBasic.razor  Testimonials.razor  Training.razor  TrustFundMyBaby.razor  WealthMap.razor  WealthMembership.razor  Welcome.razor  Words.razor
src/MegaSchool1/Repository/: Repository.cs
src/MegaSchool1/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/Stellar/: Constants.cs  CurrencySystem.cs  ExtensionMethods.cs  Stellar.csproj  Types.cs  Util.cs  Wallet.cs
src/USA.Model/: CurrencySystem.cs  CurrencySystemDto.cs  Protocol.cs  USA.Model.csproj  Util.cs
src/USA.Test/: Program.cs  USA.Test.csproj
(+717 files in other folders)
