<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Expense\" />
    <Folder Include="Game\PowerUp\" />
  </ItemGroup>

</Project>
