<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flow.Model\Flow.Model.csproj" />
      <ProjectReference Include="..\Foundation.UI\Foundation.UI.csproj" />
    </ItemGroup>

</Project>
