<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>


	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Append.Blazor.WebShare" Version="7.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Model\Flow.Model.csproj" />
    <ProjectReference Include="..\Flow.UI\Flow.UI.csproj" />
    <ProjectReference Include="..\Foundation.UI\Foundation.UI.csproj" />
    <ProjectReference Include="..\MegaSchool1.Model\MegaSchool1.Model.csproj" />
    <ProjectReference Include="..\MegaSchool1.ViewModel\MegaSchool1.ViewModel.csproj" />
  </ItemGroup>

</Project>
