<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundation.Model\Foundation.Model.csproj" />
    </ItemGroup>

</Project>
